<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.egc.exDic</groupId>
  <artifactId>30241477</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>30241477</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
		<scope>compile</scope>
	</dependency>


  </dependencies>
  
  <profiles>
   <profile>
     <id> deps </id>
	 <activation>
		<property>
          <name>copyDep</name>
          <value>1</value>
        </property>
 
     </activation>
				<build>
				<plugins>
					<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
        	<version>2.10</version>
        	<executions>
	          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
		<addClasspath>true</addClasspath>
		<classpathPrefix>deps/</classpathPrefix>
              <outputDirectory>${project.build.directory}/deps</outputDirectory>
              <includeScope>runtime</includeScope> 
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
				</build>
				
			</profile>
	</profiles>
  
  
</project>
